spring.datasource.url= jdbc:postgresql://10.83.0.25:5432/CRM
spring.datasource.username=jntcruz
spring.datasource.password=jonatas123
spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true